{
  "name": "tuto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-giveaways": "^5.0.1",
    "discord.js": "^13.2.0",
    "fs": "^0.0.1-security",
    "glob": "^7.2.0",
    "mongoose": "^6.0.14",
    "nodemon": "^2.0.15",
    "start": "^5.1.0"
  }
}
